KERNEL_SOURCE=https://github.com/xiaomi-mt6877/android_kernel_xiaomi_ruby
KERNEL_SOURCE_BRANCH=main
KERNEL_DEFCONFIG=ruby_user_defconfig
KERNEL_FILE=Image.gz-dtb
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$GITHUB_WORKSPACE/kernel_workspace/gcc-aosp/bin/aarch64-linux-android-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r383902
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=false

# DTBO image
NEED_DTBO=true

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
